service:
  parsers_file: ${FLUENTBIT_HOME}/conf/parsers.conf
  flush: 1
  log_level: info

#INCLUDES:
  #@include: aFile.conf
  #@includes: blah.blah


pipeline:
  inputs:
    - name:  dummy
      dummy: '{   "time": "12/May/2023:08:05:52 +0000",   "remote_ip": "10.4.72.163",   "remote_user": "-",   "request": {     "verb": "GET",     "path": " /downloads/product_2",     "protocol": "HTTP",     "version": "1.1"   },   "response": 304}'
      tag: dummy1

    - name:  dummy
      dummy: '{   "time": "12/May/2023:08:05:52 +0000",   "remote_ip": "10.4.72.163",   "remote_user": "-",   "request": {     "verb": "GET",     "path": " /downloads/product_2",     "protocol": "HTTP",     "version": "1.1"   },   "response": 304}'
      tag: dummy2

    - name:  dummy
      dummy: '{   "time": "12/May/2023:08:05:52 +0000",   "remote_ip": "10.4.72.163",   "remote_user": "-",   "request": {     "verb": "GET",     "path": " /downloads/product_2",     "protocol": "HTTP",     "version": "1.1"   },   "response": 304}'
      tag: dummy3

    - name:  dummy
      dummy: '{   "time": "12/May/2023:08:05:52 +0000",   "remote_ip": "10.4.72.163",   "remote_user": "-",   "request": {     "verb": "GET",     "path": " /downloads/product_2",     "protocol": "HTTP",     "version": "1.1"   },   "response": 304}'
      tag: dummy4

    - name:  dummy
      dummy: '{   "time": "12/May/2023:08:05:52 +0000",   "remote_ip": "10.4.72.163",   "remote_user": "-",   "request": {     "verb": "GET",     "path": " /downloads/product_2",     "protocol": "HTTP",     "version": "1.1"   },   "response": 304}'
      tag: dummy5

    - name:  dummy
      dummy: '{   "time": "12/May/2023:08:05:52 +0000",   "remote_ip": "10.4.72.163",   "remote_user": "-",   "request": {     "verb": "GET",     "path": " /downloads/product_2",     "protocol": "HTTP",     "version": "1.1"   },   "response": 304}'
      #funy stuff
      tag: dummy6
      Buffer_Size:: 100mb

  filters:
    - name:  grep
      regex: request['protocol'] ^(HTTP)
      regex: remote_ip (11)
      match: dummy1
      logical_op: or

    - name:  grep
      regex: request['protocol'] ^(HTTP)
      regex: remote_ip (11)
      match: dummy2
      logical_op: and

    - name:  grep
      match: dummy3
      exclude: request['protocol'] ^(HTTP)
      #exclude: @include something
      logical_op: or

    - name:  grep
      match: dummy4
      exclude: request['protocol'] ^(HTTP)
      exclude: remote_ip (11)
      logical_op: and

    - name:  grep
      regex: remote_ip (11)
      match: dummy5
      exclude: request['protocol'] ^(HTTP)

    - name:  grep
      regex: request['protocol'] ^(HTTP)
      match: dummy6
      exclude: remote_ip (11)

  outputs:
    - name:  stdout
      match: '*'

