service:
  flush: 1
  logLevel: debug

pipeline:
  outputs:
    - name: http
      match: '*'
      sharedKey: your-shared-key
      emptySharedKey: empty shared key
      selfHostname: localhost
      tls.verify: false
      tls.caFile: you.ca_file
      tls.crtFile: your.crt_file
      tls.keyFile: your.key_file
